*
  box-sizing: border-box
  font-family: Bahnschrift, sans-serif

body
  width: 100vw
  height: 100vh
  margin: 0

.content
  height: 100%
  width: 100%


nav
  width: 100%
  height: 10%
  background-color: #484ec4
  font-size: 1.3rem

nav img
  height: 80px

.nav-cont
  display: flex
  flex-wrap: inherit
  align-items: center
  margin-left: 2em
  width: 95%

.form-search
  display: flex
  margin-left: auto

.form-content
  width: 100%
  height: 90%
  display: flex
  justify-content: center
  align-items: center

.contenedor1
  height: 90%
  width: 100%
  margin: 0
  display: flex
  flex-direction: column
  align-items: center

#prodImg i
  font-size: 10rem

.linkNomProd
  text-decoration: none
  color: black



