.login

  background-image: url("../imgs/camarabg.jpg")

  .container
    margin-top: 10%

  #container
    display: flex
    justify-content: center
    align-items: center
    width: 83em

  #login-form
    background: #d9d9d9
    border-radius: 15px
    padding: 25px 30px
    box-shadow: 0 2px 12px 4px rgb(0 0 0 / 55%)


  #login-form header
    text-align: center
    font-size: 1.8em
    margin-bottom: 0.6em

  form > div
    display: flex
    flex-direction: column
    margin-bottom: 12%

  .logo-login
    width: 48em
    margin-right: 2em
    margin-bottom: 7em

  .logo-login img
    width: 100%

  .login-form-add,
  .logo-login
    display: inline-block

  .login-form-add input
    font-size: 1em
    padding: 0.5em

  #usuario, #pass-log
    margin-top: 0.5em
    width: 330px
    height: 40px
    border-radius: 5px
    outline: none
    border-color: transparent


  #usuario:focus, #pass-log:focus
    border-color: cornflowerblue


  #btnIngresar
    border-radius: 5px
    outline: none
    border-color: transparent
    cursor: pointer
    font-size: 1.2em
    width: 35%

  form > div:last-child
    align-items: center


