.ProdTitle
  width: 80%
  height: 10%
  padding-top: 1%
  padding-left: 3%
  margin-top: 3%
  margin-bottom: 2%

  h1
    font-size: 4rem


.ProdList
  display: inline-block
  width: 80%
  height: 70%
  border-radius: 15px
  border-color: black
  border-style: solid
