.users
  table
    width: 80%
    text-align: center
    border-radius: 10px
    overflow: hidden

  .card-body
    padding: 14%

  .modal-dialog
    margin-top: 10%

  .logout
    position: absolute
    right: 0

  .nav-cont
    position: relative
